TELEGRAM_BOT_TOKEN=<your-bot-token>
TELEGRAM_GROUP_CHAT_ID=<your-group-chat-id>
TELEGRAM_BOT_NAME=CryptoCallBot

MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=<your-mysql-database>
